{
  "name": "typescript-react-mobx-boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "A frontend boilerplate with React, MobX and Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --hot --progress --colors --port 3000",
    "build": "webpack -p --progress --colors",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-router": "^4.0.22",
    "@types/webpack": "^3.8.8",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^1.0.0-alpha.0",
    "html-webpack-plugin": "^3.0.4",
    "mobx-react-devtools": "^4.2.15",
    "postcss": "^6.0.19",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.1",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.3.1",
    "prettier": "^1.11.1",
    "react-hot-loader": "^4.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^4.0.0",
    "typescript": "^2.7.2",
    "url-loader": "^1.0.0-beta.0",
    "webpack": "^4.27.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.21.1"
  },
  "dependencies": {
    "@types/jquery": "^3.3.28",
    "@types/reactstrap": "^6.4.3",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.5",
    "css-loader": "^2.0.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "mdbootstrap": "^4.5.16",
    "mdbreact": "^4.8.5-patch.1",
    "mobx": "^3.6.1",
    "mobx-react": "^4.4.2",
    "mobx-react-router": "^4.0.1",
    "moment": "^2.22.0",
    "npm": "^6.5.0",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.2.0",
    "react-inputs-validation": "^2.1.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.5.0",
    "recharts": "^1.4.1",
    "style-loader": "^0.23.1"
  }
}
